<document xmlns="http://cnx.rice.edu/cnxml">

<title>Welcome</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68376</md:content-id>
  <md:title>Welcome</md:title>
  <md:abstract/>
  <md:uuid>16c9ef73-f8ec-415b-b0c4-c7c3c8b60256</md:uuid>
</metadata>

<content>
  <para id="delete_me">Hello, welcome to Physics 132 at University of Massachusetts, Amherst! This course is where we get to use the ideas from Physics 131 (forces, energy, etc.) to really understand two fundamental objects: electrons and light. These two fundamental objects are all around you. You can see this page due to light. How many electronic devices are you carrying right now? Moreover, understanding these two objects is key for understanding the physical original of biological processes. As a simple example, photosynthesis essentially uses light energy to move electrons around and store it as chemical potential energy. The goal of this course is to develop an understanding of what light and electrons are at a fundamental level. 
  </para></content>

</document>