<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Introduction to the Course</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68377</md:content-id>
  <md:title>Introduction to the Course</md:title>
  <md:abstract/>
  <md:uuid>a786ab0f-e7fe-415e-806d-cf948860768e</md:uuid>
</metadata>

<content>
    <para id="import-auto-idm821433664">Light and electrons, these are two of the most basic building blocks of the Universe; they are always surrounding you. Moreover, these two fundamental components of nature are key to understanding modern biology. One cannot hope to understand molecular pathways within cells such as photosynthesis and neural activations without talking about electrons and light, but what <emphasis effect="italics">are</emphasis> electrons? What <emphasis effect="italics">is</emphasis> light? The goal of this course is to help you develop your own understanding of these questions. </para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-idm894356800">How do you define what something is? Especially, as is the case for light and electrons, when the object you are trying to define is subatomic and so very far removed from our everyday experience? These are not scientific questions, we cannot design an experiment to test their answers. Thus, this physics course must, right out of the gate, go beyond physics to philosophy, specifically metaphysics a branch of philosophy that explores the nature of being, existence, and reality. The word <emphasis effect="italics">physics </emphasis>actually comes from a Greek word <m:math display="block"><m:semantics><m:mi mathvariant="italic">ΦΙΣΙΚ</m:mi><m:annotation encoding="StarMath 5.0">ΦΙΣΙΚ</m:annotation></m:semantics></m:math> meaning nature. Beyond in Greek is <m:math display="block"><m:semantics><m:mi mathvariant="italic">ΜΕΤΑ</m:mi><m:annotation encoding="StarMath 5.0">ΜΕΤΑ</m:annotation></m:semantics></m:math> or meta so metaphysics literally means <emphasis effect="italics">beyond nature</emphasis>. In particular, <emphasis effect="italics">ontology </emphasis> is the branch of metaphysics we need to answer the question of “how do you define what something is?” </para><para id="import-auto-idm842412736">So how will we define things like electrons and light? In philosophy, we would ask, “what will be our ontological framework?” </para><para id="import-auto-idm782739904"><list id="eip-idm183161856"><title>We will construct definitions by:</title><item>Listing what characteristics objects have</item>
<item>Listing how objects interact with other constructs</item></list></para><para id="import-auto-idm1242287984">Thus, our definition of an electron will be a list of its properties and interactions. In defining light and electrons in this way, we will see that we must actually look at two other objects: electric and magnetic fields to complete our picture. Does listing properties and interactions <emphasis effect="italics">really entirely define</emphasis> what it means to be an electron or light? Probably not! There are certainly other possible ontological frameworks, but those are topics for a philosophy class. Science is a powerful way to understand the world, but its requirement of experimental falsifiability does have limitations which is why general education courses are so important for scientists! </para>
  </content>
</document>